#
# Import the CMS content for the site emails
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;electronics_Email_Customer_Registration_Body;"Customer Registration Email Body";$emailResource/email-customerRegistrationBody.vm
;electronics_Email_Customer_Registration_Subject;"Customer Registration Email Subject";$emailResource/email-customerRegistrationSubject.vm
;electronics_Email_Alert_Customer_Registration_Body;"Customer Registration Alert Email Body";$emailResource/email-customerAlertRegistrationBody.vm
;electronics_Email_Alert_Customer_Registration_Subject;"Customer Registration Alert Email Subject";$emailResource/email-customerAlertRegistrationSubject.vm
# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;CustomerRegistrationEmail;"customerservices@hybris.com";"Customer Services Team"
;;CustomerAlertRegistrationEmail;"customerservices@hybris.com";"Customer Services Team"